<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gott í matinn</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script type="text/javascript">
	function validate_form(frm)
	{
		if($('#name').val() == '')
		{
			$('#name').select();
			alert('Nauðsynlegt er að gefa upp nafn!');
			return false;
		}
		else if($('#email').val() == '')
		{
			$('#email').select();
			alert('Nauðsynlegt er að gefa upp netfang!');
			return false;
		}
		else if($('#mobile').val() == '')
		{
			$('#mobile').select();
			alert('Nauðsynlegt er að gefa upp GSM númer!');
			return false;
		}
		else if($('#zip').val() == '')
		{
			$('#zip').select();
			alert('Nauðsynlegt er að gefa upp póstnúmer!');
			return false;
		}
		else if($('#day').val() == '')
		{
			$('#day').select();
			alert('Nauðsynlegt er að gefa upp fæðingardag!');
			return false;
		}
		else if($('#month').val() == '')
		{
			$('#month').select();
			alert('og mánuð...');
			return false;
		}
		else if($('#year').val() == '')
		{
			$('#year').select();
			alert('og ár!');
			return false;
		}
		else if($('.requiredCheckboxGroup1:checked').length < 1)
		{
			alert('Þú hlýtur að elska einhverja af vörunum okkar!');
			return false;
		}
		else
		{
			alert('Kærar þakkir fyrir skráninguna!');
			return true;
		}
	}






	$( document ).ready(function() {
		$("#zip").keyup(function() {
			if (this.value.length > 3){
				this.value = this.value.slice(0,3);
			}
		});

		$('#other-input').hide();

        //show it when the checkbox is clicked
        $('#other').on('click', function () {
            if ($(this).prop('checked')) {
                $('#other-input').fadeIn();
            } else {
                $('#other-input').fadeOut();
            }
        });

        $('#extra-question').hide();

        $('#extra-question-answar-no').change(function(){
	        if(this.checked)
	            $('#extra-question').fadeIn();
	        else
	            $('#extra-question').fadeOut();

	    });


		$('input.checkOne.often').on('change', function() {
		    $('input.checkOne.often').not(this).prop('checked', false);  
		});

		$('input.checkOne.pleased').on('change', function() {
			
		   	$('input.checkOne.pleased').not(this).prop('checked', false);

		   	if($("#extra-question-answar-yes").prop('checked') == true){
		   		$('#extra-question').fadeOut();
		   	}
		   	if($("#extra-question-answar-maybe").prop('checked') == true){
		   		$('#extra-question').fadeOut();
		   	}

		});

	});

	</script>
	<style type="text/css">
	body
	{
		width: 100%;
		margin: 0;
		padding: 0;
		background-color: rgba(255,255,255,0.0);
		background-image: url('https://clients.zenter.is/mjolkursamsalan/img/gott-i-matinn-bakgrunnur.jpg');
		background-repeat: no-repeat;
		background-position: center top;
		background-attachment: fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		font-family: 'Roboto', Helvetica, Arial, sans-serif;

	}
	br
	{
		clear: both;
	}
	::-webkit-input-placeholder {
		color: rgba(35,31,32, 1.0);
		font-size: 20px;
	}

	:-moz-placeholder { /* Firefox 18- */
		color: rgba(35,31,32, 1.0);
		font-size: 20px;
	}

	::-moz-placeholder {  /* Firefox 19+ */
		color: rgba(35,31,32, 1.0);
		font-size: 20px;
	}

	:-ms-input-placeholder {  
		color: rgba(35,31,32, 1.0);
		font-size: 20px;
	}
	#logo
	{
		width: 100%;
		display: block;
		margin: 0px auto;
		height: 260px;
	}
	.logo
	{
		display: block;
		margin: 0px auto;
		padding: 15px;
		padding-top: 0px;
	}
	#language
	{
		text-align: right;
	}
	.language
	{
		font-family: 'Roboto', Helvetica, Arial, sans-serif;
		color: #fff;
		font-size: 14px;
		font-weight: normal;
		line-height: 30px;
		background-color: #9caf86;
		padding: 5px 10px;
		border-bottom-left-radius: 4px;
	}
	form
	{
		width: 590px;
		background-color: rgba(0,0,0,0.6);
		border-radius: 2px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 30px;
	}
	#header
	{
		display: block;
		margin: 15px auto;
		text-align: center;
	}
	.title
	{
		font-family: 'Roboto', Helvetica, Arial, sans-serif;
		font-size: 40px;
		line-height: 46px;
		color: #fff;
		font-weight: normal;
		text-align: center;
		padding: 0px 20px;
	}
	.content
	{
		font-family: 'Roboto', Helvetica, Arial, sans-serif;
		font-size: 18px;
		line-height: 24px;
		color: #fff;
		font-weight: normal;
		text-align: center;
		padding-left: 20px;
		padding-right: 20px;
	}
	.upplysingar
	{
		width: 100%;
		display: block;
		margin: 0 auto !important;
		text-align: center;

	}
	.firstInfo{
		padding-left: 18px;
	}

	.question_other{
		margin-left: 62px;
	}

	#extra-question-answar{
		background: rgba(255, 255, 255, 0.8);
		font-family: 'Roboto', Helvetica, Arial, sans-serif;
		font-size: 20px;
		color: #333333;
		border: 1px solid #ccc;
	    margin-bottom: 30px;
	    
	    text-align: left;

	    display:inline-block;
  		vertical-align:middle;

  		margin: 24px;	
	}

	#other-input{
		background: rgba(255, 255, 255, 0.8);
		font-family: 'Roboto', Helvetica, Arial, sans-serif;
		font-size: 20px;
		color: #333333;
		border: 1px solid #ccc;
	    margin-bottom: 30px;
	    
	    text-align: left;

	    display:inline-block;
  		vertical-align:middle;

	}

	input
	{
		background: rgba(255, 255, 255, 0.8);
		font-family: 'Roboto', Helvetica, Arial, sans-serif;
		font-size: 20px;
		color: #333333;
	}
	input[type=text],
	input[type=number],
	input[type=tel],
	input[type=email]
	{
		background-color: rgba(255,255,255, 0.8);
		width: 260px;
		height: 30px;
		padding: 5px;
		text-align: left;
		float: left;
		margin: 6px 3px;
		border: 0px;
	}
	input[type=checkbox]
	{
		width: 20px;
		height: 20px;
		margin-top: 5px;
		vertical-align: text-bottom;
	}
	input[type=radio]
	{
		width: 20px;
		height: 20px;
		margin-top: -3px;
		vertical-align: middle;
	}
	input[name=zip]
	{
		width: 260px;
		height: 30px;
	}
	input[type=gender]
	{
		background-color: rgba(255,255,255, 0.6);
		width: 50px;
		height: 30px;
		padding: 3px;
		text-align: left;
		float: left;
		margin: 6px 3px;
		border: 1px solid #aaaaaa;
	}
	input[type=dob]
	{
		background-color: rgba(255,255,255, 0.6);
		width: 168px;
		height: 30px;
		padding: 5px 5px;
		text-align: left;
		float: left;
		margin: 7px 3px;
		border: 0px;
	}
	.bday
	{
		color: #ffffff;
		font-size: 22px;
		font-weight: normal;
		width: 168px;
		height: 30px;
		padding: 5px 5px;
		text-align: left;
		float: left;
		margin: 7px 3px;
		border: 0px;
	}
	select
	{
		height: 36px;
		background: rgba(255, 255, 255, 0.8);
		padding: 3px 3px;
		color: #333333;
		font-family: 'Roboto', Helvetica, Arial, sans-serif;
		font-size: 22px;
		text-align: left;
		float: left;
		display: block;
		margin: 7px auto;
		border: 0px;
	}
	select[class=day]
	{
		height: 40px;
		margin-left: 3px;
		margin-right: 6px;
		padding: 5px 0;
	}
	select[class=month]
	{
		height: 40px;
		margin-right: 6px;
		padding: 8px;
		width: 177px;
	}
	select[class=year]
	{
		height: 40px;
		margin-right: 6px;
	}
	select[class=gender]
	{
		height: 40px;
		margin-left: 3px;
		margin-right: 6px;
		margin-top: 6px;
	}
	.spurning
	{
		font-family: 'Roboto', Helvetica, Arial, sans-serif;
		font-size: 24px;
		line-height: 26px;
		color: #fff;
		font-weight: normal;
		text-align: center;
		padding: 0px 30px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	ul.unorderedList
	{
		width: 240px;
		list-style: none;
		margin-top: 20px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		font-family: 'Roboto', Helvetica, Arial, sans-serif;
		font-weight: normal;
		font-size: 18px;
		color: #fff;
	}
	ul.unorderedList2
	{
		width: 240px;
		list-style: none;
		margin-top: 20px;
		font-family: 'Roboto', Helvetica, Arial, sans-serif;
		font-weight: normal;
		font-size: 20px;
		color: black;
	}

	ul.unorderedList3
	{
		width: 320px;
		list-style: none;
		margin-top: 20px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		font-family: 'Roboto', Helvetica, Arial, sans-serif;
		font-weight: bold;
		font-size: 20px;
		color: black;
		padding-right: 213px;
	}

	.questions
	{
		width: 100%;
	}
	.question-left
	{
		width: 50%;
		float: left;
	}
	.question-right
	{
		width: 50%;
		float: right;
	}
	.question-center
	{
		width: 100%;
		display: block;
		margin:  0 auto;
	}
	.skilmalar
	{
		font-family: 'Roboto', Helvetica, Arial, sans-serif;
		font-size: 14px;
		line-height: 20px;
		color: #fff;
		font-weight: normal;
		text-align: center;
		padding-left: 20px;
		padding-right: 20px;
	}
	button
	{
		width: 215px;
		background-color: #6A6A6A ;
		border: 1px solid #6A6A6A;
		border-radius: 4px;
		color: #ffffff;
		font-family: 'Roboto', Helvetica, Arial, sans-serif;
		font-size: 20px;
		padding: 12px 10px;
		display: block;
		margin: 0px auto;
		cursor: pointer;

	}
	.submit-hover:hover
	{
		background-color: #7ac3d0;
		border: 1px solid #7ac3d0;
		color: #ffffff;
	}
	@media (max-width: 640px)  {
		body
		{
			width: 95% !important;
			display: block !important;
			margin: 0 auto !important;
		}
		.deviceWidth
		{
			width: 95% !important;
		}
		::-webkit-input-placeholder
		{
			height: 20px;
		}
		.logo
		{
			width: 90%;
		}
		.title
		{
			width: 100%;
			display: block;
			margin: 0px auto !important;
			padding: 0px !important;
			font-size: 26px;
			line-height: 32px;
		}

		#header
		{
			width: 100%;
			display:block;
			margin: 0 auto;
		}
		.upplysingar
		{
			width: 90%;
			padding-left: 0px !important;
		}
		form
		{
			width: 100%;
			display: block;
			margin: 0 auto;
		}
		.upplysingar
		{
			width: 100%;
		}
		.spurning
		{
			display: block;
			margin-left: auto;
			margin-right: auto;
			font-size: 22px;
			line-height: 28px;
			padding: 0px 15px !important;
		}
		.firstInfo{
			padding-left: 0px !important;
		}
		.valmoguleikar
		{
			font-size: 18px;
		}
		.upplysingar input,
		.upplysingar select
		{  
			box-sizing: border-box;
			width: 98%;
			display: block;
		}
		input[type=text],
		input[type=tel],
		input[type=number],
		input[type=email],
		input[type=dob],
		input[type=gender]
		{
			padding: 18px 5px;
		}
		input[type=checkbox]
		{
			width: 20px !important;
		}
		select[class=month]
		{
			margin-right: 6px;
			margin-left: 3px;
		}
		select[class=year]
		{
			margin-right: 6px;
			margin-left: 3px;
		}
		input[type=submit]
		{
			margin: 0 auto;
		}
		.question
		{
			width: 95%;
		}
		.submit
		{
			width: 250px;
			display: block;
			margin: 0 auto;
		}
		.hide
		{
			display: none;
		}
		.question-left{
			width: 100%;
		}
		.question-right{
			width: 100%;
			float: left;
		}
	}
	@media (max-width: 479px) {
		.deviceWidth
		{
			width: 95% !important;
		}
		.center
		{
			text-align: center !important;
		}
		form
		{
			width: 100%;
			display: block;
			margin: 0 auto;
		}
		input
		{
			width: 100%;
		}
		.submit
		{
			width: 250px;
			max-width: 300px;
			display: block;
			margin: 0 auto;
		}
		.question-left{
			width: 100%;
		}
		.question-right{
			width: 100%;
			float: left;
		}
	}
	.highlight{
		color: #BD221F;
	}
	</style>
</head>
<body>
	<div id="logo">
		<img src="https://clients.zenter.is/mjolkursamsalan/img/gott-i-matinn-logo.png" width="220" class="logo" alt="Gott í matinn" style="max-width: 220px;">
	</div>
	<div>
		<form onsubmit="return validate_form(this)" action="https://samskipti.zenter.is/import" method="GET">
			<br>
			<div id="header">
				<div class="title">
					Velkomin(n)
				</div>			
				<br>
				<div class="content">
					Með því að fylla út formið hér að neðan hjálpar þú okkur að bæta fréttabréf Gott í matinn svo það falli betur að óskum lesenda.
				</div>
			</div>

			<input type="hidden" name="client_id" value="663" />
			<input type="hidden" name="list_id" value="16030" />
			<input type="hidden" name="password" value="772efe03d1ae990f2244731b484658c1" />

			<input type="hidden" name="redirect" value="http://www.gottimatinn.is/" />

			<input type="hidden" name="list[]" value="16032" />
			
			<br />
			<div class="upplysingar">
				<div class="firstInfo">
					
					<input id="name" name="name" type="text" placeholder="Nafn" autofocus />
					<input id="email" name="email" type="email" placeholder="Netfang" />
					
					<input id="mobile" name="mobile" type="tel" placeholder="Farsími" />
					<input id="zip" name="zip" type="number" placeholder="Póstnr."/>
				</div>
				
				<br>
				
				
				<div style="display:inline-block">
					<select id="day" class="day" name="dob_day">
						<option value="">- Fæðingadagur -</option>
						<option value="01">1</option>
						<option value="02">2</option>
						<option value="03">3</option>
						<option value="04">4</option>
						<option value="05">5</option>
						<option value="06">6</option>
						<option value="07">7</option>
						<option value="08">8</option>
						<option value="09">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
						<option value="31">31</option>
					</select>
					<select id="month" class="month" name="dob_month">
						<option value="">- Mánuður -</option>
						<option value="01">Janúar</option>
						<option value="02">Febrúar</option>
						<option value="03">Mars</option>
						<option value="04">Apríl</option>
						<option value="05">Maí</option>
						<option value="06">Júní</option>
						<option value="07">Júlí</option>
						<option value="08">Ágúst</option>
						<option value="09">September</option>
						<option value="10">Október</option>
						<option value="11">Nóvember</option>
						<option value="12">Desember</option>
					</select>
					<select id="year" class="year" name="dob_year">
						<option value="">- Ár -</option>
						<option value="2006">2006</option>
						<option value="2005">2005</option>
						<option value="2004">2004</option>
						<option value="2001">2003</option>
						<option value="2001">2002</option>
						<option value="2001">2001</option>
						<option value="2000">2000</option>
						<option value="1999">1999</option>
						<option value="1998">1998</option>
						<option value="1997">1997</option>
						<option value="1996">1996</option>
						<option value="1995">1995</option>
						<option value="1994">1994</option>
						<option value="1993">1993</option>
						<option value="1992">1992</option>
						<option value="1991">1991</option>
						<option value="1990">1990</option>
						<option value="1989">1989</option>
						<option value="1988">1988</option>
						<option value="1987">1987</option>
						<option value="1986">1986</option>
						<option value="1985">1985</option>
						<option value="1984">1984</option>
						<option value="1983">1983</option>
						<option value="1982">1982</option>
						<option value="1981">1981</option>
						<option value="1980">1980</option>
						<option value="1979">1979</option>
						<option value="1978">1978</option>
						<option value="1977">1977</option>
						<option value="1976">1976</option>
						<option value="1975">1975</option>
						<option value="1974">1974</option>
						<option value="1973">1973</option>
						<option value="1972">1972</option>
						<option value="1971">1971</option>
						<option value="1970">1970</option>
						<option value="1969">1969</option>
						<option value="1968">1968</option>
						<option value="1967">1967</option>
						<option value="1966">1966</option>
						<option value="1965">1965</option>
						<option value="1964">1964</option>
						<option value="1963">1963</option>
						<option value="1962">1962</option>
						<option value="1961">1961</option>
						<option value="1960">1960</option>
						<option value="1959">1959</option>
						<option value="1958">1958</option>
						<option value="1957">1957</option>
						<option value="1956">1956</option>
						<option value="1955">1955</option>
						<option value="1954">1954</option>
						<option value="1953">1953</option>
						<option value="1952">1952</option>
						<option value="1951">1951</option>
						<option value="1950">1950</option>
						<option value="1949">1949</option>
						<option value="1948">1948</option>
						<option value="1947">1947</option>
						<option value="1946">1946</option>
						<option value="1945">1945</option>
						<option value="1944">1944</option>
						<option value="1943">1943</option>
						<option value="1942">1942</option>
						<option value="1941">1941</option>
						<option value="1940">1940</option>
						<option value="1939">1939</option>
						<option value="1938">1938</option>
						<option value="1937">1937</option>
						<option value="1936">1936</option>
						<option value="1935">1935</option>
						<option value="1934">1934</option>
						<option value="1933">1933</option>
						<option value="1932">1932</option>
						<option value="1931">1931</option>
						<option value="1930">1930</option>
						<option value="1929">1929</option>
						<option value="1928">1928</option>
						<option value="1927">1927</option>
						<option value="1926">1926</option>
						<option value="1925">1925</option>
						<option value="1924">1924</option>
						<option value="1923">1923</option>
						<option value="1922">1922</option>
						<option value="1921">1921</option>
						<option value="1920">1920</option>
						<option value="1919">1919</option>
						<option value="1918">1918</option>
						<option value="1917">1917</option>
						<option value="1916">1916</option>
						<option value="1915">1915</option>
						<option value="1914">1914</option>
						<option value="1913">1913</option>
						<option value="1912">1912</option>
						<option value="1911">1911</option>
						<option value="1910">1910</option>
						<option value="1909">1909</option>
						<option value="1908">1908</option>
						<option value="1907">1907</option>
						<option value="1906">1906</option>
					</select>
				</div>
				<br />
				
			</div>
			<br />
			<div>
				<div class="spurning">
					<label>Hvernig matargerð er í uppáhaldi hjá þér (hægt er að merkja við fleiri en einn valmöguleika)?</label>
				</div>
				<div class="questions">
					<div class="question-left">

						<ul class="unorderedList">
							<li>
								<label class="valmoguleikar">
									<input class="requiredCheckboxGroup1" type="checkbox" name="vars[5584][]" value="32185" />
									&nbsp;Fljótlegir réttir
								</label>
							</li>

							<li>

								<label class="valmoguleikar">
									<input class="requiredCheckboxGroup1" type="checkbox" name="vars[5584][]" value="32186" />
									&nbsp;Fiskréttir
								</label>
							</li>

							<li>

								<label class="valmoguleikar">
									<input class="requiredCheckboxGroup1" type="checkbox" name="vars[5584][]" value="32187" />
									&nbsp;Kjötréttir
								</label>
							</li>

							<li>
								<label>
									<input class="requiredCheckboxGroup1" id="other" type="checkbox" name="vars[5584][]" value="32191" />
									&nbsp;Annað
								</label>
							</li>

						</ul>
						
					</div>

					<div class="question-right">
						<ul class="unorderedList">
							<li>
								<label class="valmoguleikar">
									<input class="requiredCheckboxGroup1" type="checkbox" name="vars[5584][]" value="32188" />
									&nbsp;Grænmetisréttir 
								</label>
							</li>

							<li>
								<label class="valmoguleikar">
									<input class="requiredCheckboxGroup1" type="checkbox" name="vars[5584][]" value="32189" />
									&nbsp;Pastaréttir
								</label>
							</li>
							
							<li>
								<label class="valmoguleikar">
									<input class="requiredCheckboxGroup1" type="checkbox" name="vars[5584][]" value="33741" />
									&nbsp;Heilsuréttir
								</label>
							</li>

							<li>
								<label class="valmoguleikar">
									<input class="requiredCheckboxGroup1" type="checkbox" name="vars[5584][]" value="32190" />
									&nbsp;Bakstur 
								</label>
							</li>
						</ul>
					</div>
				</div>

			</div>

			<div class="question_other">

				
				<textarea id="other-input" name="misc2" cols="40" rows="3"></textarea>
				
				
			</div>

			<br>

			<div class="spurning">
				<label>Ertu ánægð(ur) með fréttabréf Gott í matinn?</label>
			</div>
			<div class="questions">
				<div class="question-center">

					<ul class="unorderedList">
						<li>
							<label class="valmoguleikar">
								<input class="requiredCheckboxGroup1 checkOne pleased" id="extra-question-answar-yes" type="checkbox" name="vars[5586][]" value="32195" />
								&nbsp;Já
							</label>
						</li>
						
						<li>

							<label class="valmoguleikar">
								<input class="requiredCheckboxGroup1 checkOne pleased" id="extra-question-answar-no" type="checkbox" name="vars[5586][]" value="32196" />
								&nbsp;Nei
							</label>
						</li>

						<li>
							<label class="valmoguleikar">
								<input class="requiredCheckboxGroup1 checkOne pleased" id="extra-question-answar-maybe" type="checkbox" name="vars[5586][]" value="32197" />
								&nbsp;Hvorki né
							</label>
						</li>
					</ul>
				</div>
			</div>

			<div id="extra-question">
				<div class="spurning">
					<label>Hvað gætum við gert til að bæta það?</label>
					
					<textarea id="extra-question-answar" name="misc3" cols="40" rows="5"></textarea>
				</div>
				
			</div>

			<br>

			<div class="skilmalar">
				Með skráningu samþykkir þú að fá fréttabréf og tilboð tengd áhugasviði.
			</div>
			<br />

			<div class="submit">
				<button type="submit" class="submit-hover">KLÁRA SKRÁNINGU</button>
			</div>
			
			<br /><br />
		</form>
	</div>
	<br /><br />
</body>
</html>